// 상속
// 하나의 클래스가 다른 클래스의 다른 클래스의 속성과 메서드를 물려받아 사용하는 것을 의미
// 상속을 통해 코드 재사용성을 높이고, 계층 구조를 형성하며,
// 기존 클래스를 확장하여 새로운 클래스를 정의할 수 있다.

// 주요특징
// 1. 부모 클래스(슈퍼클래스)
// 상속을 제공하는 클래스이다. 다른 클래스들이 상속받을 수 있는 일반적인 속성과 메서드를 정의한다.
// 2. 자식 클래스(서브클래스)
// 부모 클래스를 상속받아 확장하는 클래스이다. 부모 클래스의 모든 속석과 메서드를 물려받으며,
// 필요에 따라 추가적인 속성이나 메서드를 정의할 수 있다.
// 3. extends 키워드
// 자식 클래스가 부모 클래스를 상속받기 위해 사용
// 4. 메서드 오버라이딩
// 이때 부모 클래스의 메서드와 동일한 이름, 동일한 반환 타입, 동일한 매개변수를 가져야 한다.
// 5. 다형성
// 상속을 통해 자식 클래스는 부모 클래스의 형태로 사용될 수 있으며,
// 이는 코드의 유연성과 확장성을 높인다.
// 6. 단일 상속
// 자바는 '다중 상속'을 허용하지 않고, 단일 상속만 허용된다.

// 오버라이딩(Overriding)
// 자바에서 상속받은 부모 클래스의 메서드를 자식 클래스에서 재정의하여 사용하는 기법이다.
// 오버라이딩을 통해 자식 클래스는 부모 클래스의 기본 기능을 유지하면서도,
// 자신만의 방식으로 그 기능을 수정하거나 확장할 수 있다.

// 오버라이딩 조건
// 자식 클래스에서 오버라이딩하는 메서드는 부모 클래스의 메서드와
// 이름이 같아야 한다.
// ㅁ매개변수가 같아야 한다.

// 단, 접근 제어자(public, protected, private)와 예외는 제한된 조건하에서만 다르게 변경할 수 있다.
// 1. 접근 제어자는 조상 클래스의 메서드보다 좁은 범위로 변경할 수 없다.
// 만일 부모 클래스에 정의된 메서드의 접근 제어자가 protected라면,
// 이를 오버라이딩하는 자식 클래스의 메서드는 접근 제어자가 protected나 public이어야 한다.
// 접근 제어자의 접근범위를 넓은 것에서 좁은 것 순으로 나열하면
// public, protected, (default), private
// 2. 조상 클래스의 메서드보다 많은 수의 예외를 선언할 수 없다.


public class G_inheritance {

    public static void main(String[] args) {
        G_dog dog = new G_dog();
        dog.kind = "korean dog";
        dog.eat();
        dog.walk(); // 재정의한 walk, overriding
        dog.bark();  // 확장

        G_bird bird = new G_bird();
        bird.kind = "bird";
        bird.wing = "wing";
        bird.eat();
        bird.walk();
        bird.fly();

    }
}
