package org.example.springtheory.ch03.ex3_2;

// 문제점
// 하지만 템플릿 메서드 패턴으로의 접근은 제한이 많다.
// 가장 큰 문제는 DAO 로직마다 상속을 통해 새로운 클래스를 만들어야 한다는 점이다.
// 변하지 않는 코드를 가진 UserDAO의 JDBC try블록과 변하는 PreparedStatement를 담고 있는
// 서브클래스들이 이미 클래스 레벨에서 컴파일 시점에 이미 그 관계가 결정되어 있다.
// 따라서 관계에 대한 유연성이 떨어져 버린다.
// 상속을 통해 확장을 꾀하는 템플릿 메서드 패턴의 단점이 고스란히 드러난다.

// '전략 패턴의 적용'
// 개방 폐쇄의 원칙을 잘 지키는 구조이면서도 템플릿 메서드 패턴보다 유연하고 확장성이 뛰어난 것이,
// 오브젝트를 아예 둘로 분리하고 클래스 레벨에서는 인터페이스를 통해서만 의존하도록 만드는 전략 패턴이다.

public class Start {

    public static void main(String[] args) {

    }
}
