// 자바 언어의 특징
// 1. 운영체제 독립적이다.
// 자바 운용프로그램은 운영체제나 하드웨어가 아닌 jvm하고만 통신
// jvm이 자바 응용프로그램으로부터 전달받은 명령을 해당 운영체제가 이해할 수 있도록 변환하여 전달
// 2. 객체지향언어이다. <-> 절차지향언어
// 3. 자동메모리 관리한다.GC
// 4. 멀티스레드를 지원한다. -> 업무 처리를 병렬로
// 5. 동적 로딩을 지원한다.
// 자바는 동적 로딩을 지원하기 때문에 실행 시에 모든 클래스가 로딩되지 않고 필요한 시점에 클래스를 로딩하여 사용할 수 있다는 장점이 있다.

// jvm
// jvm은 자바를 실행하기 위한 가상 기계라고 할 수 있다.
// 자바로 자성된 애플리케이션은 모두 이 가상 컴퓨터에서만 실행되기 때문에
// 자바 애플리케이션이 실행되기 위해서는 반드시 jvm이 필요하다.

package main.java;

public class A_helloworld {
    public static void main(String[] args) {
        System.out.println("Hello World");
    }
}
